body{
    background: rgb(243, 242, 239);
    
}



table{
    border: 1px solid black;
   }

td{
    border: 1px solid brown;
   }
th{
   border: 1px solid  yellow;
  }


h1{
    font-family: "dancing Script";
    color: rgb(206, 201, 201);
    font-size: 50px;
    background-color: black;
    background-image: linear-gradient(to right, black, rgb(206, 201, 201));
    }



ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    
  
    }



#parrafoPrincipal{
    font-family: "dancing Script";
    color: black;
    font-size: 20px;
  
     }

.textoGeneral{
    font-family: "dancing Script";
    color: black;
    font-size: 20px;
    
    }

    .textoRedes{
        font-family: "dancing Script";
        font-size: 20px;
        text-align: center;

    }


footer{
    font-family: "dancing Script";
    color: black;
    text-align: center;
    font-size: 20px;
    
    }
    
    img{  
        margin-left: 250px;  
        margin-bottom: 50px;
        
       }


  nav{
      font-size: 25px;
      text-align: center;
      font-family: "dancing Script";
      text-decoration: none;
      }



    #platosMenu{
        font-size: 24px;
        font-family: "dancing Script";
        display: flex;
        grid-area: menu1;
        justify-content: center;
        
    }
      
    #bebidas{
        font-size: 24px;
        font-family: "dancing Script";
        display: flex;
        grid-area: menu3;
        margin-left: 120px;
        }

        #postres{
            font-size: 24px;
            font-family: "dancing Script";
            display: flex;
            grid-area: menu2;
            margin-left: 120px;
            }



      #Carta{
        font-family: "dancing Script";
        font-size: 20px;
        display: grid;
        grid-area: menu4;
        
        }


        #Carta2{
            font-family: "dancing Script";
            font-size: 20px;
            display: inline;
            grid-area: menu5;
            }

        #Carta3{
            font-family: "dancing Script";
            font-size: 20px;
            display: inline;
            grid-area: menu6;
            
            }
           
            
            
            a{
                text-decoration:none;
                margin-right: 60px;
                }
      

      #redesSociales{
      display: flex;
      height: 80px;
      width: 80px;
      justify-items: center;
      margin-left: 370px;
     
      
      }

      #instagram{
          display: flex;
          height: 40px;
          width: 40px;
          
          
        }

      #facebook{
          display: flex;
          height: 44px;
          width: 42px;
          margin-left: 11px;
          }

     
    #whatsapp{
        display: flex;
        margin-left: 1px;
        height: 40px;

    }

    #cartaGrid{
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 420px 420px 420px;
        grid-template-rows: 100px 400px 400px;
        grid-template-areas: "menu1 menu2 menu3"
                             "menu4 menu5 menu6"
                             "menu7 menu8 menu9";
                              }



                            .tr:hover{
                                transform: scale(2);
                            }


                            #panaGrid{
                                display: grid;
                                height: 100%;
                                width: 100%;
                                grid-template-columns: 400px 400px 400px;
                                grid-template-rows: 200px 200x 200px;
                                grid-template-areas: "foto1 foto2 foto3"
                                                     "foto4 foto5 foto6";

                            }
                            
                            #maca{
                                grid-area: foto1;
                                display: grid;
                                margin-left: 3px;
                                height: 80%;
                                width: 100%;
                            }

                            #churros{
                                grid-area: foto4;
                                display: grid;
                                margin-left: 3px;
                                width: 100%;
                                height: 80%;
                            }

                            #cano{
                                grid-area: foto5;
                                display: grid;
                                margin-left: 5px;
                                width: 100%;
                                height: 80%;
                            }

                            #manga{
                                grid-area: foto2;
                                display: grid;
                                margin-left: 5px;
                                height: 80%;
                                width: 100%;
                            }
                            #tira{
                                grid-area: foto6;
                                display: grid;
                                margin-left: 7px;
                                width: 100%;
                                height: 80%;
                            }


                            #medial{
                                grid-area: foto3;
                                display: grid;
                                margin-left: 4px;
                                width: 100%;
                                height: 80%;
                                margin-left: 7px;
                            }

  
                            #gridCheff{

                                display: grid;
                                height: 100%;
                                width: 100%;
                                grid-template-columns: 550px 600px;
                                grid-template-rows: 50px 200px;
                                grid-template-areas: "espacio1 espacio2"
                                                      "espacio5 espacio6";

                                                   
                                                    }
                    

                             #fotoCheff{
                                 grid-area: espacio5;
                                 display: grid;
                                 height: 90%;
                                 width: 50%;
                                 margin-left: 245px;
                                 

                             }
                             #textoCheff{
                                 display: grid;
                                 font-family: "dancing Script";
                                 font-size: 20px;
                                 grid-area: espacio6;
                                 height: 100%;
                                 width: 100%;
                                
                                
                                }

                             
                    